VITE_PUBLIC_THEMOVIEDB3_BASE_URL=https://api.themoviedb.org/3/
VITE_PUBLIC_THEMOVIEDB3_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZmJlNDk1YzBjODZlZjc1YWI5OTZmZmRkZjcwY2EzYyIsIm5iZiI6MTczOTc3MDk4Ni4xOCwic3ViIjoiNjdiMmNjNmE2NTEwYmUyMjdmZTBmOThmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.FuGnY6N2g-r1uVdtiHC2yUgEn4IupKETGHpZToNH1SI

VITE_PUBLIC_THEMOVIE_IMAGE_THUMBNAIL=https://image.tmdb.org/t/p/w500
VITE_PUBLIC_THEMOVIE_IMAGE_ORIGINAL=https://image.tmdb.org/t/p/original
